# AgendaInteligente

./: .gitignore  ARCHITECTURE.md  PROJECT_TRACKING.md
back/AgendaInteligente.Api/: AgendaInteligente.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
back/AgendaInteligente.Api.Tests/: AgendaInteligente.Api.Tests.csproj
back/AgendaInteligente.Api.Tests/Endpoints/: WhatsAppEndpointsTests.cs
back/AgendaInteligente.Api.Tests/Filters/: ApiKeyAuthFilterTests.cs
back/AgendaInteligente.Api.Tests/Integration/: HealthEndpointTests.cs  OnboardingIntegrationTests.cs  ScheduleIntegrationTests.cs  TestWebApplicationFactory.cs  WebhookIntegrationTests.cs
back/AgendaInteligente.Api.Tests/Services/: AiOrchestratorServiceTests.cs  AuthServiceTests.cs  BotIntentDispatcherServiceTests.cs  CalendarSyncQueueTests.cs  ConversationHistoryServiceTests.cs  GeminiServiceTests.cs  GoogleCalendarSyncBackgroundServiceTests.cs  OnboardingServiceTests.cs  PasswordResetServiceTests.cs  ProfessionalServiceTests.cs  ReengagementServiceTests.cs  ReminderServiceTests.cs  ScheduleServiceTests.cs  ServiceCatalogServiceTests.cs  TenantServiceTests.cs  TenantSettingsServiceTests.cs  WaitlistServiceTests.cs  WebhookServiceTests.cs  WhatsAppSessionServiceTests.cs
back/AgendaInteligente.Api/Common/: ErrorResponse.cs  JwtSettings.cs  ServiceResult.cs
back/AgendaInteligente.Api/Configuration/: GeminiOptions.cs  GoogleCalendarOptions.cs  RedisStreamOptions.cs  VapidOptions.cs  WhatsAppBotOptions.cs
back/AgendaInteligente.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
back/AgendaInteligente.Api/Endpoints/: AiEndpoints.cs  AuthEndpoints.cs  CustomerEndpoints.cs  OnboardingEndpoints.cs  ProfessionalEndpoints.cs  PushEndpoints.cs  ScheduleEndpoints.cs  ServiceCatalogEndpoints.cs  TenantEndpoints.cs  TenantSettingsEndpoints.cs  WebhookEndpoints.cs  WhatsAppEndpoints.cs
back/AgendaInteligente.Api/Filters/: ApiKeyAuthFilter.cs  WebhookHmacFilter.cs
back/AgendaInteligente.Api/HealthChecks/: BotHealthCheck.cs
back/AgendaInteligente.Api/MultiTenancy/: HttpContextTenantProvider.cs  ITenantProvider.cs
back/AgendaInteligente.Api/Properties/: AssemblyInfo.cs  launchSettings.json
back/AgendaInteligente.Api/Repositories/: CustomerRepository.cs  OnboardingRepository.cs  ProfessionalRepository.cs  PushSubscriptionRepository.cs  ScheduleRepository.cs  ServiceCatalogRepository.cs  TenantRepository.cs  TenantSettingsRepository.cs  WaitlistRepository.cs
back/AgendaInteligente.Api/Services/: AesEncryptionService.cs  AiOrchestratorService.cs  AuthService.cs  BotIntentDispatcherService.cs  CalendarSyncQueue.cs  ConversationHistoryService.cs  GeminiService.cs  GoogleCalendarApiService.cs  GoogleCalendarSyncBackgroundService.cs  NullEncryptionService.cs  OnboardingService.cs  PasswordResetService.cs  ProfessionalService.cs  ReengagementBackgroundService.cs  ReengagementService.cs  ReminderBackgroundService.cs  ReminderService.cs  ScheduleService.cs  ServiceCatalogService.cs  TenantService.cs  (+8 more)
(+236 files in other folders)
